{
  "name": "simplebackend",
  "description": "A simple Koa 2 boilerplate for API's using ES6.",
  "bugs": {
    "url": "https://github.com/dbalas/koalerplate/issues/new"
  },
  "keywords": [
    "koa",
    "koa2",
    "boilerplate",
    "koalerplate",
    "api",
    "es6"
  ],
  "author": "Lowhearth",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "cross-env NODE_ENVIRONMENT=production node index"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bluebird": "^3.5.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "koa": "^2.6.2",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "node-cmd": "^3.0.0",
    "ogr2ogr": "^1.4.0",
    "rootpath": "^0.1.2",
    "uniqid": "^5.0.3",
    "uniqueid": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
